..<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>
    .header{
      background-color: rgba(0,175,20,0.3);
      color:#f2f2f2;
      text-shadow: 2px 2px 4px #000000;
      border-radius: 15px 50px;
      font-family: "Courrier New", Times, serif;
      padding:10px;
      margin: 20px;
      text-align: center;
    }

    .center{
      margin: auto;
      width: 60%;
      padding: 10 px;
      background-color:rgba(50,175,20,0.3);
      text-align: center;
      text-shadow: 2px 2px 4px #000000;
      font-family: "Courrier New", Times, serif;
      font-weight: bold;
      color:#f2f2f2;
    }
    body{
      background-color: #66CDAA;
      background-image: linear-gradient(to top left, #66CDAA, #48D1CC)
      background_size: cover;
    }
    div{
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    label{
      display: block;
      float: left;
    }

    inright{
      diplay:block;
      float: right;
    }

    a:link{
      font-size: 15px;
      color:white;
    }
    a:visited{
      font-size: 15px;
      color:darkblue;
    }
    a:hover{
      font-size: 15px;
      color:hotpink;
    }
    a:active{
      font-size: 15px;
      color:blue;
    }
    p{
      font-size: 20px;
    }
</style>
  <head>
    <meta charset="utf-8">
    <title>Odyssée - Ajouter offre</title>
    <link rel="icon" type ="image/png" href="static/logo_Ody.png" />
    <div class="header">
    <h1>Ajout d'offre</h1>
  </div>
  </head>
  <body>
    <div>
      <div class="center">
    <p>{{message}}<p/>
    <p>
      <a href="/logout">[logout]</a>
    </p>
    <p>Veuillez renseigner les champs ci-dessous pour ajouter votre offre</p>

    <form class="" action="http://localhost:5000/new_offer" method="post">

      <label for="destination">Destination</label>
      <inright><input type="text" name="destination" id="destination" required minlength="2"></inright>
      <br /><br />

      <label for="transport">Moyen de transport</label>
      <inright><input type="text" name="transport" id="transport" required minlength="2"></inright>
      <br><br>

      <label for="depart">Ville de départ</label>
      <inright><input type="text" name="depart" id="depart" required minlength="2"></inright>
      <br><br>

      <label for="date">Date</label>
      <inright><input type="date" name="date" id="date"></inright>
      <br><br>

      <label for="prix">Prix</label>
      <inright><input type="number" name="prix" id=prix required min="0"></inright>
      <br><br>

      <label for="lien">Lien vers le site de l'offre</label>
      <inright><input type="text" name="lien" id="lien" required minlength="1" pattern="https?://.+"></inright>
      <br><br>

      <button type="submit" name="offrir">Envoyer l'offre</button>
    </div>
  </div>
    </form>
  </body>
</html>
