<!DOCTYPE html>
<html>
<style>

  .header{
    color:#f2f2f2;
    text-shadow: 2px 2px 4px #000000;
    border-radius: 15px 50px;
    font-family: "Courrier New", Times, serif;
    font-size: 60px;
    padding:10px;
    margin: 20px;
    text-align: center;
  }
  .center{
    margin: auto;
    width: 50%;
    height:800px;
    padding: 10 px;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
    font-family: "Courrier New", Times, serif;
    font-weight: bold;
    font-size: 26px;
    color:#f2f2f2;
  }

  label{
    display: block;
    float: left;
  }

  inright{
    diplay:block;
    float: right;
  }
  a{
    padding: 4px;
  }
  a:link{
    font-size: 15px;
    color:white;
  }
  a:visited{
    font-size: 15px;
    color:white;
  }
  a:hover{
    font-size: 15px;
    color:hotpink;
  }
  a:active{
    font-size: 15px;
    color:blue;
  }

#bckg {
  width:device-width;
  height: device-height;
  animation-name: fade;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  -webkit-animation--name:fade;
  -webkit-animation-duration:30s;
  -webkit-animation-iteration-count: infinite;
}

  @-webkit-keyframes fade{
    0%{
      background-image: url(static/images/bahamas.jpg);
      background-size:cover;
      width:device-width;
      height:device-height;
      overflow:hidden;
    }

    12.5%{
      background-image: url(static/images/marseille.jpg);
      background-size:cover;
      width:device-width;
      height:device-height;
      overflow:hidden;
    }

    25%{
      background-image: url(static/images/lisbonne.jpg);
      background-size:cover;
      width:device-width;
      height:device-height;
      overflow:hidden;
    }

    37.5{
      background-image: url(static/images/montagne.jpg);
      background-size:cover;
      width:device-width;
      height:device-height;
      overflow:hidden;
    }

    43%{
      background-image: url(static/images/flm.jpeg);
      background-size:cover;
      width:device-width;
      height:device-height;
      overflow:hidden;
    }

    50%{
      background-image: url(static/images/newyork.jpg);
      background-size:cover;
      width:device-width;
      height: device-height;
      overflow:hidden;
    }

    62.5%{
      background-image: url(static/images/russie.jpg);
      background-size:cover;
      width:device-width;
      height:device-height;
      overflow:hidden;
    }

    75%{
      background-image: url(static/images/riziere.jpg);
      background-size:cover;
      width:device-width;
      height: device-height;
      overflow:hidden;
    }

    87.5%{
      background-image: url(static/images/inde.jpg);
      background-size:cover;
      width:device-width;
      height:device-height;
      overflow:hidden;
    }

    100%{
      background-image: url(static/images/tok.jpg);
      background-size:cover;
      width:device-width;
      height: device-height;
      overflow:hidden;cover
    }
  }
</style>
<div id="bckg">
<head>
  <meta charset="utf-8" />
  <title>Odyssée</title>
  <link rel="icon" type ="image/png" href="static/logo_Ody.png" />
  <div class="header">
  <h1>Odyssée</h1>
  </div>
</head>
<body>
  <form class="" action="http://localhost:5000/Odyssee/search" method="get">

    <div class="center">
      {%if message%}
      <p>  {{message}}</p>
      {%endif%}

      <label for="budget">Budget :</label>
    <inright>  <input type="number" id="budget" name="budget" required min="0"></inright>
      <br /><br />

      <label for="lieu">Lieu de départ :</label>
      <inright> <input type="text" id ="lieu" name='lieu' required minlength="2"></inright>
      <br /><br />

      <label for="date_aller">Date de départ :</label>
    <inright>  <input type="date" id="date_aller" name="date_aller" required></inright>
      <br /><br />

      <label for="date_retour">Date de retour :</label>
    <inright>  <input type="date" id="date_retour" name="date_retour" required></inright>
      <br /><br />

      <input type="submit" name="" value="Rechercher">
      <br/><br/>
  </form>

      <a href="http://localhost:5000/Odyssee/advanced_search_page">Recherche avancée</a>
      <a href="http://localhost:5000/Odyssee/client">Espace client</a>
      <a href="http://localhost:5000/Odyssee/offer">Soumettre une offre</a>
      {% if logged == False %}
        <a href="http://localhost:5000/Odyssee/sign_up_page">Register</a>
      {% else %}
        <a href="http://localhost:5000/logout">Logout</a>
      {% endif %}
      <a href="http://localhost:5000/Odyssee/admin">Admin login</a>
      <a href="http://localhost:5000/rapport">Rapport</a>
      <a href="http://localhost:5000/conduite_projet">Conduite de projet</a>
      <a href="http://localhost:5000/schema_site">Schéma du site</a>



    </div>
    <img  id="home" src="/static/logo_Ody.png" width="1" height="1"><br><br>

  </body>
</div>
</html>
