<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>
    .header{
      background-color: rgba(0,175,20,0.3);
      color:#f2f2f2;
      text-shadow: 2px 2px 4px #000000;
      border-radius: 15px 50px;
      font-family: "Courrier New", Times, serif;
      padding:10px;
      margin: 20px;
      text-align: center;
    }

    .center{
      margin: auto;
      width: 60%;
      padding: 10 px;
      background-color:rgba(50,175,20,0.3);
      text-align: center;
      text-shadow: 2px 2px 4px #000000;
      font-family: "Courrier New", Times, serif;
      font-weight: bold;
      color:#f2f2f2;
    }
    body{
      background-color: #66CDAA;
      background-image: linear-gradient(to top left, #66CDAA, #48D1CC)
      background_size: cover;
    }
    div{
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    label{
      display: block;
      float: left;
    }

    inright{
      diplay:block;
      float: right;
    }

    a:link{
      font-size: 15px;
      color:white;
    }
    a:visited{
      font-size: 15px;
      color:darkblue;
    }
    a:hover{
      font-size: 15px;
      color:hotpink;
    }
    a:active{
      font-size: 15px;
      color:blue;
    }
    p{
      font-size: 20px;
    }
</style>
  <head>
    <meta charset="utf-8">
    <title>Odyssée - Gérer offre </title>
    <link rel="icon" type ="image/png" href="static/logo_Ody.png" />
    <div class="header">
    <h1>Gestion d'offre et vendeur</h1>
  </div>
  </head>
  <body>
      <div class="center">
        <!-- <table>
          <thead>
            <tr>
            <th>Ville</th>
            <th>Pays</th>
            <th>Environnement</th>
            <th>Urbanisme</th>
            <th>Date début</th>
            <th>Date Fin</th>
            <th>Météo</th>
            </tr>
        </thead>

        <tbody>
            {% for data in liste1%}
            <tr>
              {%for data_2 in data%}
              <td>  {{data_2}} </td>
              {%endfor%}
            </tr>
            {%endfor%}

            <th>Nom Vendeur</th>
            <th>Email</th>
            <th>Mot de passe</th>

            {% for data in liste2%}
            <tr>
              {%for data_2 in data%}
              <td>  {{data_2}} </td>
              {%endfor%}
            </tr>
            {%endfor%}
        </tbody>

      </table> -->


    <p>
      <a href="/logout">[logout]</a>
    </p>


  </body>
</html>
